###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f5cfce2f2b9d37740943cc6eb48f6060
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^http?://(backend|localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
MERCURE_URL=
MERCURE_PUBLIC_URL=
MERCURE_JWT_SECRET=
MERCURE_PUBLISHER_JWT_KEY=
MERCURE_SUBSCRIBER_JWT_KEY=
###< symfony/mercure-bundle ###

####> symfony/mailer ###
#MAILER_DSN=
####< symfony/mailer ###

# Front env variables
FRONT_URL=

####> symfony/AzureAD ###
RESOURCEID=
TENANTID=
CLIENTID=
CLIENTSECRET=
GRAPHAPI=
MICROSOFTLOGINAPI=
####< symfony/AzureAD ###

####> symfony/DockerEnv ###
SERVER_NAME=
APP_NAME=

HTTP_PORT=
HTTPS_PORT=
HTTP3_PORT=

APP_PORT_BACK=
APP_PORT_FRONT=
APP_DB_ADMIN_PORT=
DB_PORT=
PORT1=
PORT2=

MYSQL_ROOT_PASS=
MYSQL_PASS=
MYSQL_USER=
MYSQL_DB=
####< symfony/DockerEnv ###
