###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:0000@database/talan_db?serverVersion=10.5.8-MariaDB"
###< doctrine/doctrine-bundle ###

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/mercure-bundle ###
MERCURE_URL=http://localhost:9090/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:9090/.well-known/mercure
###< symfony/mercure-bundle ###

FRONT_URL=http://localhost:4200